{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=spiritx_fantasy;User=root;Password=;Convert Zero Datetime=True;AllowZeroDateTime=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "^N8>4}K2(1tIQC*sc(}b>)ZFC9Xk5!rymt=f5Q<k,/-NWsg%G]g7[rBtWJ3w4QZv",
    "Issuer": "SpiritX",
    "Audience": "SpiritXUsers",
    "ExpiryInMinutes": 60
  },
  "GeminiAPI": {
    "Key": "AIzaSyCinEyJxwAz-29q2vPpFxlr8eOGnQmM3I8"
  }
}